{
  "short_name": "Color picker",
  "name": "Color picker free",
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png",
    "440": "backgournd.png"
  },
  "permissions": [],
  "manifest_version": 3,
  "version": "0.0.2",
  "action": {
    "default_popup": "index.html",
    "default_title": "Color picker"
  }
}
